{"version": 2, "width": 197, "height": 13, "timestamp": 1723337357, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.015941, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.016368, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[2.03385, "o", "p"]
[2.52636, "o", "\bpi"]
[2.589345, "o", "p"]
[2.717532, "o", "3"]
[2.846896, "o", " "]
[3.609441, "o", "i"]
[3.789055, "o", "n"]
[3.866109, "o", "s"]
[4.052369, "o", "t"]
[4.173953, "o", "a"]
[4.379783, "o", "l"]
[4.539602, "o", "l"]
[4.777547, "o", " "]
[6.470176, "o", "h"]
[6.541034, "o", "e"]
[6.796083, "o", "x"]
[6.946375, "o", "l"]
[7.25745, "o", "e"]
[7.454529, "o", "t"]
[7.657152, "o", "-"]
[7.816917, "o", "c"]
[8.020803, "o", "i"]
[8.141791, "o", "d"]
[8.218772, "o", "e"]
[8.501966, "o", "\b \b"]
[8.684318, "o", "\b \b"]
[8.836809, "o", "\b \b"]
[9.468195, "o", "o"]
[9.524003, "o", "d"]
[9.576208, "o", "e"]
[10.176914, "o", "\u001b[?2004l\r\r\n"]
[10.381263, "o", "Requirement already satisfied: hexlet-code in ./work-venv/lib/python3.9/site-packages (0.1.0)\r\n"]
[10.381882, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in ./work-venv/lib/python3.9/site-packages (from hexlet-code) (0.4.1)\r\n"]
[10.438941, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[10.43905, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[12.868167, "o", "b"]
[13.085673, "o", "\bbr"]
[13.204306, "o", "a"]
[13.450778, "o", "i"]
[13.506019, "o", "n"]
[13.812374, "o", "-"]
[14.267895, "o", "c"]
[14.342654, "o", "a"]
[14.527966, "o", "l"]
[14.641957, "o", "c"]
[17.658393, "o", "\u001b[?2004l\r\r\n"]
[18.404519, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.673076, "o", "R"]
[20.824813, "o", "u"]
[21.005727, "o", "s"]
[21.112561, "o", "l"]
[21.227104, "o", "a"]
[21.360039, "o", "n"]
[22.035651, "o", "\r\n"]
[22.035929, "o", "Hello, Ruslan!\r\nWhat is the result of the expression?\r\n"]
[22.035956, "o", "Question: 61 + 35\r\n"]
[22.035976, "o", "Your answer: "]
[26.40032, "o", "9"]
[29.98026, "o", "6"]
[30.966949, "o", "\r\n"]
[30.967248, "o", "Correct!\r\nQuestion: 26 - 78\r\nYour answer: "]
[44.002938, "o", "-"]
[44.210396, "o", "5"]
[44.685648, "o", "2"]
[45.215323, "o", "\r\n"]
[45.215413, "o", "Correct!\r\n"]
[45.215619, "o", "Question: 39 * 16\r\nYour answer: "]
[56.787859, "o", "6"]
[56.854849, "o", "2"]
[57.581075, "o", "4"]
[58.080665, "o", "\r\n"]
[58.080765, "o", "Correct!\r\nCongratulations, Ruslan!\r\n"]
[58.089321, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[58.089486, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[60.100631, "o", "brain-calc"]
[60.666041, "o", "\u001b[?2004l\r\r\n"]
[60.722393, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[61.966841, "o", "R"]
[62.218933, "o", "u"]
[62.332222, "o", "s"]
[62.482228, "o", "l"]
[62.577283, "o", "a"]
[62.722224, "o", "n"]
[63.692618, "o", "\r\n"]
[63.692749, "o", "Hello, Ruslan!\r\nWhat is the result of the expression?\r\nQuestion: 93 + 20\r\n"]
[63.692977, "o", "Your answer: "]
[66.348891, "o", "1"]
[66.498312, "o", "0"]
[66.661785, "o", "0"]
[66.816669, "o", "0"]
[67.42012, "o", "\r\n"]
[67.420446, "o", "'1000' is wrong answer ;(. Correct answer was '113'.\r\nLet's try again, Ruslan!\r\n"]
[67.426728, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[67.426961, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[71.260042, "o", "e"]
[71.550905, "o", "\bex"]
[71.68873, "o", "i"]
[71.887601, "o", "t"]
[72.298724, "o", "\u001b[?2004l\r\r\n"]
