{"version": 2, "width": 197, "height": 13, "timestamp": 1723678519, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018559, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.018944, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[1.299839, "o", "p"]
[1.410255, "o", "\bpi"]
[1.50848, "o", "p"]
[1.671606, "o", "3"]
[1.812008, "o", " "]
[2.335248, "o", "i"]
[2.523051, "o", "n"]
[2.64538, "o", "s"]
[2.785377, "o", "t"]
[2.889179, "o", "a"]
[3.08103, "o", "l"]
[3.240911, "o", "l"]
[3.32695, "o", " "]
[3.805735, "o", "h"]
[4.338977, "o", "e"]
[4.57229, "o", "x"]
[4.660996, "o", "l"]
[4.850483, "o", "e"]
[5.008668, "o", "t"]
[5.22874, "o", "-"]
[5.45579, "o", "c"]
[5.672258, "o", "o"]
[5.754703, "o", "d"]
[5.835999, "o", "e"]
[7.060973, "o", "\u001b[?2004l\r\r\n"]
[7.350392, "o", "Requirement already satisfied: hexlet-code in ./work-venv/lib/python3.9/site-packages (0.1.0)\r\n"]
[7.351139, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in ./work-venv/lib/python3.9/site-packages (from hexlet-code) (0.4.1)\r\n"]
[7.4184, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[7.418523, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[16.815765, "o", "b"]
[16.999685, "o", "\bbr"]
[17.233397, "o", "a"]
[17.301343, "o", "i"]
[17.355806, "o", "n"]
[17.815807, "o", "-"]
[18.35115, "o", "g"]
[18.619539, "o", "c"]
[18.66117, "o", "d"]
[18.940917, "o", "\u001b[?2004l\r\r\n"]
[18.987638, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.253756, "o", "R"]
[20.511772, "o", "u"]
[20.603258, "o", "s"]
[20.751196, "o", "l"]
[20.830693, "o", "a"]
[20.993378, "o", "n"]
[21.272538, "o", "\r\n"]
[21.272638, "o", "Hello, Ruslan!\r\nFind the greatest common divisor of given numbers.\r\n"]
[21.272806, "o", "Question: 5 7\r\n"]
[21.272941, "o", "Your answer: "]
[31.298688, "o", "1"]
[31.524362, "o", "\r\n"]
[31.524438, "o", "Correct!\r\n"]
[31.524774, "o", "Question: 34 36\r\nYour answer: "]
[42.11296, "o", "2"]
[42.308232, "o", "\r\n"]
[42.308493, "o", "Correct!\r\nQuestion: 17 39\r\n"]
[42.308589, "o", "Your answer: "]
[51.77309, "o", "1"]
[51.872016, "o", "\r\n"]
[51.872321, "o", "Correct!\r\nCongratulations, Ruslan!\r\n"]
[51.879399, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[51.879689, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[54.202373, "o", "b"]
[54.377389, "o", "\bbr"]
[54.555612, "o", "a"]
[54.677525, "o", "i"]
[54.700826, "o", "n"]
[55.416615, "o", "-"]
[55.771155, "o", "g"]
[55.861586, "o", "c"]
[55.918557, "o", "d"]
[56.103686, "o", "\u001b[?2004l\r\r\n"]
[56.150324, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[57.595596, "o", "R"]
[57.733823, "o", "u"]
[57.897481, "o", "s"]
[57.977634, "o", "l"]
[58.124444, "o", "a"]
[58.200306, "o", "n"]
[58.527672, "o", "\r\n"]
[58.527944, "o", "Hello, Ruslan!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 29 37\r\nYour answer: "]
[60.408942, "o", "1"]
[60.728994, "o", "\r\n"]
[60.729128, "o", "Correct!\r\n"]
[60.729353, "o", "Question: 17 3\r\nYour answer: "]
[62.455489, "o", "1"]
[62.518595, "o", "0"]
[63.525614, "o", "\r\n"]
[63.525707, "o", "'10' is wrong answer ;(. Correct answer was '1'\r\n"]
[63.531759, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[63.531948, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[65.340322, "o", "e"]
[65.620708, "o", "\bex"]
[65.75092, "o", "i"]
[65.929642, "o", "t"]
[66.087909, "o", "\u001b[?2004l\r\r\n"]
