{"version": 2, "width": 197, "height": 13, "timestamp": 1723682149, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.014147, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.014554, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[2.151813, "o", "p"]
[2.375578, "o", "\bpi"]
[2.561486, "o", "p"]
[2.668672, "o", "3"]
[2.787458, "o", " "]
[2.973168, "o", "i"]
[3.168965, "o", "n"]
[3.383299, "o", "s"]
[3.509036, "o", "t"]
[3.605509, "o", "a"]
[3.795223, "o", "l"]
[3.948594, "o", "l"]
[4.076047, "o", " "]
[5.188617, "o", "h"]
[5.255169, "o", "e"]
[5.490779, "o", "x"]
[5.610328, "o", "l"]
[5.759574, "o", "e"]
[5.896148, "o", "t"]
[6.041277, "o", "-"]
[6.278098, "o", "c"]
[6.521687, "o", "o"]
[6.619602, "o", "d"]
[6.701736, "o", "e"]
[6.860505, "o", "\u001b[?2004l\r\r\n"]
[7.065537, "o", "Requirement already satisfied: hexlet-code in ./work-venv/lib/python3.9/site-packages (0.1.0)\r\n"]
[7.066178, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in ./work-venv/lib/python3.9/site-packages (from hexlet-code) (0.4.1)\r\n"]
[7.124409, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[7.124492, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[8.685353, "o", "b"]
[8.854408, "o", "\bbr"]
[9.02937, "o", "a"]
[9.133929, "o", "i"]
[9.240494, "o", "n"]
[9.632034, "o", "-"]
[10.434885, "o", "p"]
[10.628146, "o", "r"]
[10.939432, "o", "o"]
[11.246054, "o", "g"]
[11.467759, "o", "r"]
[11.540308, "o", "e"]
[11.794076, "o", "s"]
[11.987158, "o", "s"]
[12.118824, "o", "i"]
[12.347611, "o", "o"]
[12.673934, "o", "n"]
[13.126922, "o", "\u001b[?2004l\r\r\n"]
[13.484425, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.712927, "o", "R"]
[14.99979, "o", "u"]
[15.06497, "o", "s"]
[15.254863, "o", "l"]
[15.361472, "o", "a"]
[15.494169, "o", "n"]
[15.927139, "o", "\r\n"]
[15.927221, "o", "Hello, Ruslan!\r\nWhat number is missing in the progression?\r\n"]
[15.927429, "o", "Question: 5 11 17 23 .. 35 41 47 53 59\r\nYour answer: "]
[20.375429, "o", "2"]
[20.405749, "o", "9"]
[20.95161, "o", "\r\n"]
[20.951688, "o", "Correct!\r\n"]
[20.951879, "o", "Question: 5 7 9 11 13 15 17 .. 21 23\r\nYour answer: "]
[23.836434, "o", "1"]
[23.931019, "o", "9"]
[24.175846, "o", "\r\n"]
[24.176055, "o", "Correct!\r\nQuestion: .. 5 7 9 11 13 15 17 19 21\r\nYour answer: "]
[27.939858, "o", "3"]
[29.125549, "o", "\r\n"]
[29.125944, "o", "Correct!\r\nCongratulations, Ruslan!\r\n"]
[29.13222, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[29.132435, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[30.87558, "o", "brain-progression"]
[31.124424, "o", "\u001b[?2004l\r\r\n"]
[31.168951, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.376527, "o", "R"]
[33.000584, "o", "u"]
[33.073257, "o", "s"]
[33.263874, "o", "l"]
[33.380178, "o", "a"]
[33.531994, "o", "n"]
[33.996335, "o", "\r\n"]
[33.996413, "o", "Hello, Ruslan!\r\nWhat number is missing in the progression?\r\n"]
[33.996572, "o", "Question: 1 7 13 19 25 31 37 43 .. 55\r\nYour answer: "]
[39.34048, "o", "1"]
[39.386903, "o", "0"]
[39.751633, "o", "\r\n"]
[39.751831, "o", "'10' was wrong answer ;(. Correct answer is '49'\r\nLet's try again, Ruslan\r\n"]
[39.75732, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[39.757401, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[42.679118, "o", "e"]
[42.903016, "o", "\bex"]
[43.012386, "o", "i"]
[43.210042, "o", "t"]
[43.579088, "o", "\u001b[?2004l\r\r\n"]
