{"version": 2, "width": 197, "height": 13, "timestamp": 1723683572, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.01634, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.01691, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[3.847023, "o", "b"]
[4.044861, "o", "\bbr"]
[4.256013, "o", "a"]
[4.347541, "o", "i"]
[4.440254, "o", "n"]
[4.719411, "o", "-"]
[6.097671, "o", "p"]
[6.189199, "o", "r"]
[6.3998, "o", "i"]
[6.653739, "o", "m"]
[6.724475, "o", "e"]
[7.226129, "o", "\u001b[?2004l\r\r\n"]
[7.27235, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.599479, "o", "R"]
[8.924751, "o", "u"]
[8.971704, "o", "s"]
[9.141059, "o", "l"]
[9.231167, "o", "a"]
[9.382147, "o", "n"]
[10.103181, "o", "\r\n"]
[10.10345, "o", "Hello, Ruslan!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[10.103635, "o", "Question: 12\r\nYour answer: "]
[11.750496, "o", "n"]
[11.782099, "o", "o"]
[12.120861, "o", "\r\n"]
[12.121154, "o", "Correct!\r\nQuestion: 46\r\nYour answer: "]
[13.688495, "o", "n"]
[13.775452, "o", "o"]
[14.007512, "o", "\r\n"]
[14.007619, "o", "Correct!\r\nQuestion: 2\r\n"]
[14.007684, "o", "Your answer: "]
[15.574237, "o", "n"]
[15.636293, "o", "o"]
[18.542168, "o", "\b \b"]
[18.703601, "o", "\b \b"]
[18.966092, "o", "y"]
[19.3746, "o", "e"]
[19.630927, "o", "s"]
[19.934538, "o", "\r\n"]
[19.935068, "o", "Correct!\r\nCongratulations, Ruslan!\r\n"]
[19.941769, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[19.941929, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[21.666111, "o", "brain-prime"]
[22.159038, "o", "\u001b[?2004l\r\r\n"]
[22.206305, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.374117, "o", "R"]
[23.650825, "o", "u"]
[23.71381, "o", "s"]
[23.87709, "o", "l"]
[23.963214, "o", "a"]
[24.579741, "o", "n"]
[25.013693, "o", "\r\n"]
[25.013896, "o", "Hello, Ruslan!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[25.014033, "o", "Question: 35\r\nYour answer: "]
[26.830735, "o", "y"]
[26.92198, "o", "e"]
[27.276751, "o", "s"]
[28.450562, "o", "\r\n"]
[28.450916, "o", "Correct!\r\nQuestion: 27\r\nYour answer: "]
[30.637518, "o", "y"]
[30.698205, "o", "e"]
[30.890271, "o", "s"]
[32.241969, "o", "\r\n"]
[32.242049, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Ruslan\r\n"]
[32.248663, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[32.249084, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[34.696896, "o", "e"]
[34.988337, "o", "\bex"]
[35.083872, "o", "i"]
[35.274389, "o", "t"]
[35.577818, "o", "\u001b[?2004l\r\r\n"]
