{"version": 2, "width": 197, "height": 22, "timestamp": 1723311636, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022026, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.022524, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MBP scripts % \u001b[K\u001b[?2004h"]
[5.032556, "o", "p"]
[5.202941, "o", "\bpi"]
[5.300258, "o", "p"]
[5.503952, "o", "3"]
[5.66699, "o", " "]
[6.848119, "o", "i"]
[6.883981, "o", "n"]
[7.008505, "o", "s"]
[7.197117, "o", "t"]
[7.310325, "o", "a"]
[7.495567, "o", "l"]
[7.635361, "o", "l"]
[7.791906, "o", " "]
[10.250721, "o", "h"]
[10.296419, "o", "e"]
[10.506507, "o", "x"]
[10.586091, "o", "l"]
[10.690665, "o", "e"]
[10.910461, "o", "t"]
[11.091485, "o", "-"]
[11.307747, "o", "c"]
[11.447373, "o", "o"]
[11.560426, "o", "d"]
[11.642026, "o", "e"]
[11.892529, "o", "\u001b[?2004l\r\r\n"]
[12.161642, "o", "Requirement already satisfied: hexlet-code in /Users/rssolgaleo/Documents/GitHub/Python/python-project-49/work-venv/lib/python3.9/site-packages (0.1.0)\r\n"]
[12.162395, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /Users/rssolgaleo/Documents/GitHub/Python/python-project-49/work-venv/lib/python3.9/site-packages (from hexlet-code) (0.4.1)\r\n"]
[12.228893, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[12.228924, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MBP scripts % \u001b[K"]
[12.228932, "o", "\u001b[?2004h"]
[14.665586, "o", "b"]
[14.778816, "o", "\bbr"]
[15.036117, "o", "a"]
[15.149439, "o", "i"]
[15.207303, "o", "n"]
[15.642094, "o", "-"]
[16.679623, "o", "e"]
[16.864107, "o", "v"]
[17.010637, "o", "e"]
[17.201285, "o", "n"]
[17.934586, "o", "\u001b[?2004l\r\r\n"]
[18.333519, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.821794, "o", "R"]
[20.069603, "o", "u"]
[20.137412, "o", "s"]
[20.301472, "o", "l"]
[20.379242, "o", "a"]
[20.511816, "o", "n"]
[21.065592, "o", "\r\n"]
[21.065987, "o", "Hello, Ruslan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 3\r\nYour answer: "]
[22.784957, "o", "n"]
[22.821067, "o", "o"]
[23.067683, "o", "\r\n"]
[23.067771, "o", "Correct!\r\n"]
[23.067793, "o", "Question: 66\r\n"]
[23.067814, "o", "Your answer: "]
[24.214137, "o", "y"]
[24.557557, "o", "e"]
[24.728551, "o", "s"]
[25.076812, "o", "\r\n"]
[25.076884, "o", "Correct!\r\n"]
[25.077048, "o", "Question: 29\r\nYour answer: "]
[26.281376, "o", "n"]
[26.345273, "o", "o"]
[26.877627, "o", "\r\n"]
[26.877713, "o", "Correct!\r\nCongratulations, Ruslan!\r\n"]
[26.883978, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[26.884197, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MBP scripts % \u001b[K\u001b[?2004h"]
[28.079605, "o", "brain-even"]
[28.828575, "o", "\u001b[?2004l\r\r\n"]
[28.874924, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.185971, "o", "R"]
[31.459489, "o", "u"]
[31.536123, "o", "s"]
[31.75927, "o", "l"]
[31.92689, "o", "a"]
[32.027125, "o", "n"]
[32.471935, "o", "\r\n"]
[32.472037, "o", "Hello, Ruslan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[32.472064, "o", "Question: 14\r\n"]
[32.47209, "o", "Your answer: "]
[34.950078, "o", "n"]
[34.964135, "o", "o"]
[35.789506, "o", "\r\n"]
[35.789602, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\nLet's try again, Ruslan\r\n"]
[35.796824, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[35.796902, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MBP scripts % \u001b[K\u001b[?2004h"]
[37.639981, "o", "e"]
[37.983713, "o", "\bex"]
[38.038286, "o", "i"]
[38.273674, "o", "t"]
[39.233613, "o", "\u001b[?2004l\r\r\n"]
